<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="UrunMvcModelStoreContainer" CdmEntityContainer="UrunMvcEntities">
    <EntitySetMapping Name="urunler">
      <EntityTypeMapping TypeName="UrunMvcModel.urunler">
        <MappingFragment StoreEntitySet="urunler">
          <ScalarProperty Name="urunid" ColumnName="urunid" />
          <ScalarProperty Name="urunbaslik" ColumnName="urunbaslik" />
          <ScalarProperty Name="urunresim" ColumnName="urunresim" />
          <ScalarProperty Name="urunfiyat" ColumnName="urunfiyat" />
          <ScalarProperty Name="urunkategori" ColumnName="urunkategori" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>