<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="UrunMvcModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="urunler">
    <Key>
      <PropertyRef Name="urunid" />
    </Key>
    <Property Name="urunid" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="urunbaslik" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="urunresim" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="urunfiyat" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="urunkategori" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityContainer Name="UrunMvcEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="urunler" EntityType="Self.urunler" />
  </EntityContainer>
</Schema>